In [1]:
import numpy as np
print ("Hello Numpy")

a = np.array([ [[1,2,3],[4,5,6]] ,[[10,20,30], [40,50,60]]])

print(a)

Hello Numpy
[[[ 1  2  3]
  [ 4  5  6]]

 [[10 20 30]
  [40 50 60]]]

In [2]:
a= np.array([[1,2], [2,3], [4,5]])
a

array([[1, 2],
       [2, 3],
       [4, 5]])

In [3]:
a= np.array([[[1,2], [2,3], [4,5]], [[1,2], [2,3], [4,5]]])

print ("number of dimension", a.ndim)
print ("number of dimension", a.shape)

number of dimension 3
number of dimension (2, 3, 2)

In [4]:
a= np.array([1,2,3,4,5,6,7,8,9,10,11,12])
print(type(a))
b= a.reshape(3,4)
b

<class 'numpy.ndarray'>

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [5]:
help(np.char)

Help on module numpy.core.defchararray in numpy.core:

NAME
    numpy.core.defchararray

DESCRIPTION
    This module contains a set of functions for vectorized string
    operations and methods.

    .. note::
       The `chararray` class exists for backwards compatibility with
       Numarray, it is not recommended for new development. Starting from numpy
       1.4, if one needs arrays of strings, it is recommended to use arrays of
       `dtype` `object_`, `bytes_` or `str_`, and use the free functions
       in the `numpy.char` module for fast vectorized string operations.

    Some methods will only be available if the corresponding string method is
    available in your version of Python.

    The preferred alias for `defchararray` is `numpy.char`.

FUNCTIONS
    add(x1, x2)
        Return element-wise string concatenation for two arrays of str or unicode.

        Arrays `x1` and `x2` must have the same shape.

        Parameters
        ----------
        x1 : array_like of str or unicode
            Input array.
        x2 : array_like of str or unicode
            Input array.

        Returns
        -------
        add : ndarray
            Output array of `bytes_` or `str_`, depending on input types
            of the same shape as `x1` and `x2`.

    array(obj, itemsize=None, copy=True, unicode=None, order=None)
        Create a `chararray`.

        .. note::
           This class is provided for numarray backward-compatibility.
           New code (not concerned with numarray compatibility) should use
           arrays of type `bytes_` or `str_` and use the free functions
           in :mod:`numpy.char <numpy.core.defchararray>` for fast
           vectorized string operations instead.

        Versus a regular NumPy array of type `str` or `unicode`, this
        class adds the following functionality:

          1) values automatically have whitespace removed from the end
             when indexed

          2) comparison operators automatically remove whitespace from the
             end when comparing values

          3) vectorized string operations are provided as methods
             (e.g. `str.endswith`) and infix operators (e.g. ``+, *, %``)

        Parameters
        ----------
        obj : array of str or unicode-like

        itemsize : int, optional
            `itemsize` is the number of characters per scalar in the
            resulting array.  If `itemsize` is None, and `obj` is an
            object array or a Python list, the `itemsize` will be
            automatically determined.  If `itemsize` is provided and `obj`
            is of type str or unicode, then the `obj` string will be
            chunked into `itemsize` pieces.

        copy : bool, optional
            If true (default), then the object is copied.  Otherwise, a copy
            will only be made if __array__ returns a copy, if obj is a
            nested sequence, or if a copy is needed to satisfy any of the other
            requirements (`itemsize`, unicode, `order`, etc.).

        unicode : bool, optional
            When true, the resulting `chararray` can contain Unicode
            characters, when false only 8-bit characters.  If unicode is
            None and `obj` is one of the following:

              - a `chararray`,
              - an ndarray of type `str` or `unicode`
              - a Python str or unicode object,

            then the unicode setting of the output array will be
            automatically determined.

        order : {'C', 'F', 'A'}, optional
            Specify the order of the array.  If order is 'C' (default), then the
            array will be in C-contiguous order (last-index varies the
            fastest).  If order is 'F', then the returned array
            will be in Fortran-contiguous order (first-index varies the
            fastest).  If order is 'A', then the returned array may
            be in any order (either C-, Fortran-contiguous, or even
            discontiguous).

    asarray(obj, itemsize=None, unicode=None, order=None)
        Convert the input to a `chararray`, copying the data only if
        necessary.

        Versus a regular NumPy array of type `str` or `unicode`, this
        class adds the following functionality:

          1) values automatically have whitespace removed from the end
             when indexed

          2) comparison operators automatically remove whitespace from the
             end when comparing values

          3) vectorized string operations are provided as methods
             (e.g. `str.endswith`) and infix operators (e.g. ``+``, ``*``,``%``)

        Parameters
        ----------
        obj : array of str or unicode-like

        itemsize : int, optional
            `itemsize` is the number of characters per scalar in the
            resulting array.  If `itemsize` is None, and `obj` is an
            object array or a Python list, the `itemsize` will be
            automatically determined.  If `itemsize` is provided and `obj`
            is of type str or unicode, then the `obj` string will be
            chunked into `itemsize` pieces.

        unicode : bool, optional
            When true, the resulting `chararray` can contain Unicode
            characters, when false only 8-bit characters.  If unicode is
            None and `obj` is one of the following:

              - a `chararray`,
              - an ndarray of type `str` or 'unicode`
              - a Python str or unicode object,

            then the unicode setting of the output array will be
            automatically determined.

        order : {'C', 'F'}, optional
            Specify the order of the array.  If order is 'C' (default), then the
            array will be in C-contiguous order (last-index varies the
            fastest).  If order is 'F', then the returned array
            will be in Fortran-contiguous order (first-index varies the
            fastest).

    capitalize(a)
        Return a copy of `a` with only the first character of each element
        capitalized.

        Calls `str.capitalize` element-wise.

        For 8-bit strings, this method is locale-dependent.

        Parameters
        ----------
        a : array_like of str or unicode
            Input array of strings to capitalize.

        Returns
        -------
        out : ndarray
            Output array of str or unicode, depending on input
            types

        See Also
        --------
        str.capitalize

        Examples
        --------
        >>> c = np.array(['a1b2','1b2a','b2a1','2a1b'],'S4'); c
        array(['a1b2', '1b2a', 'b2a1', '2a1b'],
            dtype='|S4')
        >>> np.char.capitalize(c)
        array(['A1b2', '1b2a', 'B2a1', '2a1b'],
            dtype='|S4')

    center(a, width, fillchar=' ')
        Return a copy of `a` with its elements centered in a string of
        length `width`.

        Calls `str.center` element-wise.

        Parameters
        ----------
        a : array_like of str or unicode

        width : int
            The length of the resulting strings
        fillchar : str or unicode, optional
            The padding character to use (default is space).

        Returns
        -------
        out : ndarray
            Output array of str or unicode, depending on input
            types

        See Also
        --------
        str.center

        Notes
        -----
        This function is intended to work with arrays of strings.  The
        fill character is not applied to numeric types.

        Examples
        --------
        >>> c = np.array(['a1b2','1b2a','b2a1','2a1b']); c
        array(['a1b2', '1b2a', 'b2a1', '2a1b'], dtype='<U4')
        >>> np.char.center(c, width=9)
        array(['   a1b2  ', '   1b2a  ', '   b2a1  ', '   2a1b  '], dtype='<U9')
        >>> np.char.center(c, width=9, fillchar='*')
        array(['***a1b2**', '***1b2a**', '***b2a1**', '***2a1b**'], dtype='<U9')
        >>> np.char.center(c, width=1)
        array(['a', '1', 'b', '2'], dtype='<U1')

    count(a, sub, start=0, end=None)
        Returns an array with the number of non-overlapping occurrences of
        substring `sub` in the range [`start`, `end`].

        Calls `str.count` element-wise.

        Parameters
        ----------
        a : array_like of str or unicode

        sub : str or unicode
           The substring to search for.

        start, end : int, optional
           Optional arguments `start` and `end` are interpreted as slice
           notation to specify the range in which to count.

        Returns
        -------
        out : ndarray
            Output array of ints.

        See Also
        --------
        str.count

        Examples
        --------
        >>> c = np.array(['aAaAaA', '  aA  ', 'abBABba'])
        >>> c
        array(['aAaAaA', '  aA  ', 'abBABba'], dtype='<U7')
        >>> np.char.count(c, 'A')
        array([3, 1, 1])
        >>> np.char.count(c, 'aA')
        array([3, 1, 0])
        >>> np.char.count(c, 'A', start=1, end=4)
        array([2, 1, 1])
        >>> np.char.count(c, 'A', start=1, end=3)
        array([1, 0, 0])

    decode(a, encoding=None, errors=None)
        Calls ``bytes.decode`` element-wise.

        The set of available codecs comes from the Python standard library,
        and may be extended at runtime.  For more information, see the
        :mod:`codecs` module.

        Parameters
        ----------
        a : array_like of str or unicode

        encoding : str, optional
           The name of an encoding

        errors : str, optional
           Specifies how to handle encoding errors

        Returns
        -------
        out : ndarray

        See Also
        --------
        :py:meth:`bytes.decode`

        Notes
        -----
        The type of the result will depend on the encoding specified.

        Examples
        --------
        >>> c = np.array([b'\x81\xc1\x81\xc1\x81\xc1', b'@@\x81\xc1@@',
        ...               b'\x81\x82\xc2\xc1\xc2\x82\x81'])
        >>> c
        array([b'\x81\xc1\x81\xc1\x81\xc1', b'@@\x81\xc1@@',
        ...    b'\x81\x82\xc2\xc1\xc2\x82\x81'], dtype='|S7')
        >>> np.char.decode(c, encoding='cp037')
        array(['aAaAaA', '  aA  ', 'abBABba'], dtype='<U7')

    encode(a, encoding=None, errors=None)
        Calls `str.encode` element-wise.

        The set of available codecs comes from the Python standard library,
        and may be extended at runtime. For more information, see the codecs
        module.

        Parameters
        ----------
        a : array_like of str or unicode

        encoding : str, optional
           The name of an encoding

        errors : str, optional
           Specifies how to handle encoding errors

        Returns
        -------
        out : ndarray

        See Also
        --------
        str.encode

        Notes
        -----
        The type of the result will depend on the encoding specified.

    endswith(a, suffix, start=0, end=None)
        Returns a boolean array which is `True` where the string element
        in `a` ends with `suffix`, otherwise `False`.

        Calls `str.endswith` element-wise.

        Parameters
        ----------
        a : array_like of str or unicode

        suffix : str

        start, end : int, optional
            With optional `start`, test beginning at that position. With
            optional `end`, stop comparing at that position.

        Returns
        -------
        out : ndarray
            Outputs an array of bools.

        See Also
        --------
        str.endswith

        Examples
        --------
        >>> s = np.array(['foo', 'bar'])
        >>> s[0] = 'foo'
        >>> s[1] = 'bar'
        >>> s
        array(['foo', 'bar'], dtype='<U3')
        >>> np.char.endswith(s, 'ar')
        array([False,  True])
        >>> np.char.endswith(s, 'a', start=1, end=2)
        array([False,  True])

    equal(x1, x2)
        Return (x1 == x2) element-wise.

        Unlike `numpy.equal`, this comparison is performed by first
        stripping whitespace characters from the end of the string.  This
        behavior is provided for backward-compatibility with numarray.

        Parameters
        ----------
        x1, x2 : array_like of str or unicode
            Input arrays of the same shape.

        Returns
        -------
        out : ndarray
            Output array of bools.

        See Also
        --------
        not_equal, greater_equal, less_equal, greater, less

    expandtabs(a, tabsize=8)
        Return a copy of each string element where all tab characters are
        replaced by one or more spaces.

        Calls `str.expandtabs` element-wise.

        Return a copy of each string element where all tab characters are
        replaced by one or more spaces, depending on the current column
        and the given `tabsize`. The column number is reset to zero after
        each newline occurring in the string. This doesn't understand other
        non-printing characters or escape sequences.

        Parameters
        ----------
        a : array_like of str or unicode
            Input array
        tabsize : int, optional
            Replace tabs with `tabsize` number of spaces.  If not given defaults
            to 8 spaces.

        Returns
        -------
        out : ndarray
            Output array of str or unicode, depending on input type

        See Also
        --------
        str.expandtabs

    find(a, sub, start=0, end=None)
        For each element, return the lowest index in the string where
        substring `sub` is found.

        Calls `str.find` element-wise.

        For each element, return the lowest index in the string where
        substring `sub` is found, such that `sub` is contained in the
        range [`start`, `end`].

        Parameters
        ----------
        a : array_like of str or unicode

        sub : str or unicode

        start, end : int, optional
            Optional arguments `start` and `end` are interpreted as in
            slice notation.

        Returns
        -------
        out : ndarray or int
            Output array of ints.  Returns -1 if `sub` is not found.

        See Also
        --------
        str.find

        Examples
        --------
        >>> a = np.array(["NumPy is a Python library"])
        >>> np.char.find(a, "Python", start=0, end=None)
        array([11])

    greater(x1, x2)
        Return (x1 > x2) element-wise.

        Unlike `numpy.greater`, this comparison is performed by first
        stripping whitespace characters from the end of the string.  This
        behavior is provided for backward-compatibility with numarray.

        Parameters
        ----------
        x1, x2 : array_like of str or unicode
            Input arrays of the same shape.

        Returns
        -------
        out : ndarray
            Output array of bools.

        See Also
        --------
        equal, not_equal, greater_equal, less_equal, less

    greater_equal(x1, x2)
        Return (x1 >= x2) element-wise.

        Unlike `numpy.greater_equal`, this comparison is performed by
        first stripping whitespace characters from the end of the string.
        This behavior is provided for backward-compatibility with
        numarray.

        Parameters
        ----------
        x1, x2 : array_like of str or unicode
            Input arrays of the same shape.

        Returns
        -------
        out : ndarray
            Output array of bools.

        See Also
        --------
        equal, not_equal, less_equal, greater, less

    index(a, sub, start=0, end=None)
        Like `find`, but raises `ValueError` when the substring is not found.

        Calls `str.index` element-wise.

        Parameters
        ----------
        a : array_like of str or unicode

        sub : str or unicode

        start, end : int, optional

        Returns
        -------
        out : ndarray
            Output array of ints.  Returns -1 if `sub` is not found.

        See Also
        --------
        find, str.find

        Examples
        --------
        >>> a = np.array(["Computer Science"])
        >>> np.char.index(a, "Science", start=0, end=None)
        array([9])

    isalnum(a)
        Returns true for each element if all characters in the string are
        alphanumeric and there is at least one character, false otherwise.

        Calls `str.isalnum` element-wise.

        For 8-bit strings, this method is locale-dependent.

        Parameters
        ----------
        a : array_like of str or unicode

        Returns
        -------
        out : ndarray
            Output array of str or unicode, depending on input type

        See Also
        --------
        str.isalnum

    isalpha(a)
        Returns true for each element if all characters in the string are
        alphabetic and there is at least one character, false otherwise.

        Calls `str.isalpha` element-wise.

        For 8-bit strings, this method is locale-dependent.

        Parameters
        ----------
        a : array_like of str or unicode

        Returns
        -------
        out : ndarray
            Output array of bools

        See Also
        --------
        str.isalpha

    isdecimal(a)
        For each element, return True if there are only decimal
        characters in the element.

        Calls `str.isdecimal` element-wise.

        Decimal characters include digit characters, and all characters
        that can be used to form decimal-radix numbers,
        e.g. ``U+0660, ARABIC-INDIC DIGIT ZERO``.

        Parameters
        ----------
        a : array_like, unicode
            Input array.

        Returns
        -------
        out : ndarray, bool
            Array of booleans identical in shape to `a`.

        See Also
        --------
        str.isdecimal

        Examples
        --------
        >>> np.char.isdecimal(['12345', '4.99', '123ABC', ''])
        array([ True, False, False, False])

    isdigit(a)
        Returns true for each element if all characters in the string are
        digits and there is at least one character, false otherwise.

        Calls `str.isdigit` element-wise.

        For 8-bit strings, this method is locale-dependent.

        Parameters
        ----------
        a : array_like of str or unicode

        Returns
        -------
        out : ndarray
            Output array of bools

        See Also
        --------
        str.isdigit

        Examples
        --------
        >>> a = np.array(['a', 'b', '0'])
        >>> np.char.isdigit(a)
        array([False, False,  True])
        >>> a = np.array([['a', 'b', '0'], ['c', '1', '2']])
        >>> np.char.isdigit(a)
        array([[False, False,  True], [False,  True,  True]])

    islower(a)
        Returns true for each element if all cased characters in the
        string are lowercase and there is at least one cased character,
        false otherwise.

        Calls `str.islower` element-wise.

        For 8-bit strings, this method is locale-dependent.

        Parameters
        ----------
        a : array_like of str or unicode

        Returns
        -------
        out : ndarray
            Output array of bools

        See Also
        --------
        str.islower

    isnumeric(a)
        For each element, return True if there are only numeric
        characters in the element.

        Calls `str.isnumeric` element-wise.

        Numeric characters include digit characters, and all characters
        that have the Unicode numeric value property, e.g. ``U+2155,
        VULGAR FRACTION ONE FIFTH``.

        Parameters
        ----------
        a : array_like, unicode
            Input array.

        Returns
        -------
        out : ndarray, bool
            Array of booleans of same shape as `a`.

        See Also
        --------
        str.isnumeric

        Examples
        --------

In [6]:
a= np.array([1,2,3,4,5,6])
b= np.array([1,2,3,4,5,6])
c= np.array([[1,2,3,4,5,6], [1,2,3,4,5,6]])

sum = np.add(a,b)
print("Sum = ",sum)
mul = np.multiply(a,b)
print("Mul = ",mul)

print("a[0]= ",a[0])
print("a[-1]= ",a[-1])

print("Slicing C[0] = ", c[0])

Sum =  [ 2  4  6  8 10 12]
Mul =  [ 1  4  9 16 25 36]
a[0]=  1
a[-1]=  6
Slicing C[0] =  [1 2 3 4 5 6]

# Learning Panda

In [3]:
import pandas as pd

In [11]:
# Series : one dimenstional
# dataframe : two dimensional array
# data types in pandas
#integer  - int 32, int 64
#float - float32, float64
#string - object

In [12]:
namesArray = ["arun", "kumar", "ashok", "ajay", "kishore"]

series  = pd.Series(namesArray)

print(series)

0       arun
1      kumar
2      ashok
3       ajay
4    kishore
dtype: object

In [14]:
index_col  = ["one", "two", "three" , "four", "five"]
series  = pd.Series(namesArray, index = index_col)
print(series)

one         arun
two        kumar
three      ashok
four        ajay
five     kishore
dtype: object

In [15]:
sample_dict  = {"a":1, "b":2, "c":3 , "d":4, "e":5}
series = pd.Series(sample_dict)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [22]:
print(series[1])
print(series['b'])

2
2

/var/folders/jq/dynvdnlx6flb9hdxp3pxk77w0000gn/T/ipykernel_1933/2416368466.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series[1])

In [26]:
# display top n rows
series.head(3)
# display bottom n rows
series.tail(2)
#shape
series.shape

(5,)

In [33]:
namesArray = ["arun", "kumar", "ashok", "ajay", "kishore"]
numerArray = [100,20,34,54,55,55,55,60,70]
series = pd.Series(numerArray)
print(series.describe())

count      9.000000
mean      55.888889
std       22.177942
min       20.000000
25%       54.000000
50%       55.000000
75%       60.000000
max      100.000000
dtype: float64

In [35]:
print(series.unique())
# Count unique value
series.nunique()

[100  20  34  54  55  60  70]

7

In [38]:
pd.__version__

'2.2.2'

In [40]:
# Null value
numerArray = [100,20,34,54,55,55,55, None, None, 60,70]
series = pd.Series(numerArray)
series.isnull().sum()

2

In [41]:
series.sort_values()

1      20.0
2      34.0
3      54.0
4      55.0
5      55.0
6      55.0
9      60.0
10     70.0
0     100.0
7       NaN
8       NaN
dtype: float64

In [46]:
series.sort_values(ascending=True)

1      20.0
2      34.0
3      54.0
4      55.0
5      55.0
6      55.0
9      60.0
10     70.0
0     100.0
7       NaN
8       NaN
dtype: float64

In [9]:
sample_dict  = {"a":10, "b":20, "c":30 , "d":4, "e":55, "f":54, "g":None}
data_series = pd.Series(sample_dict)
print(data_series)

#data_gt_30 = data_series[data_series > 30]
#print(data_gt_30)

final_data = data_series.fillna(0)
print(final_data)

a    10.0
b    20.0
c    30.0
d     4.0
e    55.0
f    54.0
g     NaN
dtype: float64
a    10.0
b    20.0
c    30.0
d     4.0
e    55.0
f    54.0
g     0.0
dtype: float64

In [21]:
namesArray = ["arun", "kumar", "ashok", "ajay", "kishore", "arun", "shiju", "Manoj" , "Ina", "shiju", "shiju"]
series = pd.Series(namesArray)
print(series)
series.loc[[1,2,3]]
series[series.duplicated()]

0        arun
1       kumar
2       ashok
3        ajay
4     kishore
5        arun
6       shiju
7       Manoj
8         Ina
9       shiju
10      shiju
dtype: object

5      arun
9     shiju
10    shiju
dtype: object

In [22]:
series.str.capitalize().duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9      True
10     True
dtype: bool

In [23]:
#Dataframe

In [24]:
data_dict = { 
    "Name" : [ "Arun", "Ashok", "Kishor" ],
    "Age": [25,35,65],
    "Location" : [ "Chennai", "Mumbai", "Delhi"]

 }


df = pd.DataFrame(data_dict)
df

     Name  Age Location
0    Arun   25  Chennai
1   Ashok   35   Mumbai
2  Kishor   65    Delhi

In [30]:
data_list = [
    ["Arun", 25, "Chennai"],
    ["Ashok",	35,	"Mumbai"],
    ["Kishor",	65,	"Delhi"]
]
data_header = ["Name", "Age", "Location"]
df = pd.DataFrame(data_list, columns=data_header)
df

     Name  Age Location
0    Arun   25  Chennai
1   Ashok   35   Mumbai
2  Kishor   65    Delhi

In [40]:
fileName = "house_prices.csv"
df = pd.read_csv(fileName)

In [41]:
data_list = [
    ["Arun", 25, "Chennai"],
    ["Ashok",	35,	"Mumbai"],
    ["Kishor",	65,	"Delhi"]
]
data_header = ["Name", "Age", "Location"]
df = pd.DataFrame(data_list, columns=data_header)
df

     Name  Age Location
0    Arun   25  Chennai
1   Ashok   35   Mumbai
2  Kishor   65    Delhi

In [42]:
df[['Name', 'Age']]

     Name  Age
0    Arun   25
1   Ashok   35
2  Kishor   65

In [43]:
df['demo'] = df['Name'] + df['Location']
df

     Name  Age Location         demo
0    Arun   25  Chennai  ArunChennai
1   Ashok   35   Mumbai  AshokMumbai
2  Kishor   65    Delhi  KishorDelhi

In [44]:
df.tail(2)

     Name  Age Location         demo
1   Ashok   35   Mumbai  AshokMumbai
2  Kishor   65    Delhi  KishorDelhi

In [57]:
df = pd.read_csv("house_prices.csv")
df

,Index,Title,Description,Amount(in rupees),Price,location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,This magnificent 3 BHK Flat is available for s...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,...,East,Garden/Park,Bollywood Esencia,3,3,1 Covered,Freehold,1953 sqft,NaN,NaN
187527,187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,Have a look at this immaculate 3 BHK flat for ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,...,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1 Covered,NaN,1680 sqft,NaN,NaN
187528,187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,"Gazipur, Zirakpur has an appealing 3 BHK flat ...",76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,...,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,"1 Covered,",Freehold,NaN,NaN,NaN
187529,187529,2 BHK Ready to Occupy Flat for sale in Friends...,Up for immediate sale is a 2 BHK apartment in ...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,...,NaN,Main Road,Friends Enclave,2,NaN,NaN,NaN,709 sqft,NaN,NaN
187530,187530,3 BHK Ready to Occupy Flat for sale in Affinit...,This exquisite 3 BHK Flat is offered for sale ...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,...,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1 Covered,Freehold,1915 sqft,NaN,NaN

In [50]:
df.head

<bound method NDFrame.head of          Index                                              Title  \
0            0  1 BHK Ready to Occupy Flat for sale in Srushti...
1            1  2 BHK Ready to Occupy Flat for sale in Dosti V...
2            2  2 BHK Ready to Occupy Flat for sale in Sunrise...
3            3        1 BHK Ready to Occupy Flat for sale Kasheli
4            4  2 BHK Ready to Occupy Flat for sale in TenX Ha...
...        ...                                                ...
187526  187526  3 BHK Ready to Occupy Flat for sale in Bollywo...
187527  187527  3 BHK Ready to Occupy Flat for sale in Sushma ...
187528  187528  3 BHK Ready to Occupy Flat for sale in Bollywo...
187529  187529  2 BHK Ready to Occupy Flat for sale in Friends...
187530  187530  3 BHK Ready to Occupy Flat for sale in Affinit...

                                              Description Amount(in rupees)  \
0       Bhiwandi, Thane has an attractive 1 BHK Flat f...           42 Lac
1       One can find this stunning 2 BHK flat for sale...           98 Lac
2       Up for immediate sale is a 2 BHK apartment in ...          1.40 Cr
3       This beautiful 1 BHK Flat is available for sal...           25 Lac
4       This lovely 2 BHK Flat in Pokhran Road, Thane ...          1.60 Cr
...                                                   ...               ...
187526  This magnificent 3 BHK Flat is available for s...           63 Lac
187527  Have a look at this immaculate 3 BHK flat for ...           55 Lac
187528  Gazipur, Zirakpur has an appealing 3 BHK flat ...           76 Lac
187529  Up for immediate sale is a 2 BHK apartment in ...           30 Lac
187530  This exquisite 3 BHK Flat is offered for sale ...          1.18 Cr

        Price (in rupees)  location Carpet Area         Status         Floor  \
0                  6000.0     thane    500 sqft  Ready to Move  10 out of 11
1                 13799.0     thane    473 sqft  Ready to Move   3 out of 22
2                 17500.0     thane    779 sqft  Ready to Move  10 out of 29
3                     NaN     thane    530 sqft  Ready to Move    1 out of 3
4                 18824.0     thane    635 sqft  Ready to Move  20 out of 42
...                   ...       ...         ...            ...           ...
187526             3225.0  zirakpur         NaN  Ready to Move    2 out of 4
187527             3274.0  zirakpur         NaN  Ready to Move    4 out of 6
187528             4343.0  zirakpur   1250 sqft  Ready to Move    1 out of 3
187529             4231.0  zirakpur         NaN  Ready to Move    2 out of 2
187530             6162.0  zirakpur         NaN  Ready to Move   5 out of 13

         Transaction  ...        facing             overlooking  \
0             Resale  ...           NaN                     NaN
1             Resale  ...          East             Garden/Park
2             Resale  ...          East             Garden/Park
3             Resale  ...           NaN                     NaN
4             Resale  ...          West  Garden/Park, Main Road
...              ...  ...           ...                     ...
187526  New Property  ...          East             Garden/Park
187527        Resale  ...  North - East  Garden/Park, Main Road
187528        Resale  ...          East  Garden/Park, Main Road
187529        Resale  ...           NaN               Main Road
187530        Resale  ...  North - East       Garden/Park, Pool

                                    Society Bathroom Balcony Car Parking  \
0       Srushti Siddhi Mangal Murti Complex        1       2         NaN
1                               Dosti Vihar        2     NaN      1 Open
2                      Sunrise by Kalpataru        2     NaN   1 Covered
3                                       NaN        1       1         NaN
4               TenX Habitat Raymond Realty        2     NaN   1 Covered
...                                     ...      ...     ...         ...
187526                    Bollywood Esencia        3       3   1 Covered
187527                   Sushma Urban Views        3     NaN   1 Covered
187528                    Bollywood Esencia        3       2  1 Covered,
187529                      Friends Enclave        2     NaN         NaN
187530                      Affinity Greens        4       4   1 Covered

                   Ownership Super Area Dimensions  Plot Area
0                        NaN        NaN        NaN        NaN
1                   Freehold        NaN        NaN        NaN
2                   Freehold        NaN        NaN        NaN
3                        NaN        NaN        NaN        NaN
4       Co-operative Society        NaN        NaN        NaN
...                      ...        ...        ...        ...
187526              Freehold  1953 sqft        NaN        NaN
187527                   NaN  1680 sqft        NaN        NaN
187528              Freehold        NaN        NaN        NaN
187529                   NaN   709 sqft        NaN        NaN
187530              Freehold  1915 sqft        NaN        NaN

[187531 rows x 21 columns]>

In [54]:
df.head(1)

,Index,Title,Description,Amount(in rupees),Price,location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN

In [58]:
df.sort_values(by = 'Price')

,Index,Title,Description,Amount(in rupees),Price,location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
154245,154245,2 BHK Ready to Occupy Flat for sale Aluva,Creatively planned and constructed is a 2 BHK ...,29 Lac,0.0,ernakulam,NaN,Ready to Move,22 out of 22,Resale,...,NaN,NaN,NaN,2,1,NaN,Freehold,700 ground,NaN,NaN
176399,176399,3 BHK Ready to Occupy Flat for sale Panthaghati,"Panthaghati, Shimla has an appealing 3 BHK fla...",1.51 Cr,0.0,shimla,1480 sqft,Ready to Move,3 out of 4,New Property,...,South,Main Road,NaN,3,2,"10 Covered,",Freehold,NaN,NaN,NaN
165838,165838,3 BHK Ready to Occupy Flat for sale in Ashoka ...,This beautiful 3 BHK Flat is available for sal...,79 Lac,0.0,guwahati,1460 sqft,Ready to Move,1 out of 4,Resale,...,East,Main Road,Ashoka Apartment,2,2,NaN,Freehold,NaN,NaN,NaN
165311,165311,2 BHK Ready to Occupy Flat for sale Dhirenpara,This ready to move-in 2 BHK flat is available ...,48 Lac,0.0,guwahati,1100 sqft,Ready to Move,2 out of 2,Resale,...,NaN,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN
183352,183352,3 BHK Ready to Occupy Flat for sale surya apar...,This ready to move-in 3 BHK flat is available ...,80 Lac,0.0,varanasi,1160 sqft,Ready to Move,2 out of 5,Resale,...,East,NaN,NaN,2,3,NaN,Freehold,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187404,187404,3 BHK Ready to Occupy Flat for sale Gazipur,This gorgeous 3 BHK Flat is available for sale...,Call for Price,NaN,zirakpur,1450 sqft,Ready to Move,3 out of 9,Resale,...,North,Garden/Park,NaN,3,3,NaN,Freehold,NaN,NaN,NaN
187442,187442,3 BHK Ready to Occupy Flat for sale in Roseate...,Have a look at this immaculate 3 BHK flat for ...,Call for Price,NaN,zirakpur,1200 sqft,Ready to Move,2 out of 4,New Property,...,North,Garden/Park,Roseate Homes,3,2,1 Open,Freehold,NaN,NaN,NaN
187503,187503,3 BHK Ready to Occupy Flat for sale in Aura Ho...,Up for immediate sale is a 3 BHK apartment in ...,Call for Price,NaN,zirakpur,990 sqft,Ready to Move,4 out of 5,New Property,...,North - East,Pool,Aura Homes 1,3,2,1 Open,Co-operative Society,NaN,NaN,NaN
187506,187506,4 BHK Ready to Occupy Flat for sale Peer Muchalla,Carefully laid out in the prime location of Pe...,Call for Price,NaN,zirakpur,2500 sqft,Ready to Move,6 out of 7,Resale,...,East,"Garden/Park, Main Road",NaN,4,4,2 Covered,Freehold,NaN,NaN,NaN
187513,187513,3 BHK Ready to Occupy Flat for sale in Motia C...,This ready to move-in 3 BHK flat is available ...,Call for Price,NaN,zirakpur,1200 sqft,Ready to Move,3 out of 3,Resale,...,NaN,NaN,Motia City,NaN,NaN,2 Covered,NaN,NaN,NaN,NaN

In [59]:
df.describe

<bound method NDFrame.describe of          Index                                              Title  \
0            0  1 BHK Ready to Occupy Flat for sale in Srushti...
1            1  2 BHK Ready to Occupy Flat for sale in Dosti V...
2            2  2 BHK Ready to Occupy Flat for sale in Sunrise...
3            3        1 BHK Ready to Occupy Flat for sale Kasheli
4            4  2 BHK Ready to Occupy Flat for sale in TenX Ha...
...        ...                                                ...
187526  187526  3 BHK Ready to Occupy Flat for sale in Bollywo...
187527  187527  3 BHK Ready to Occupy Flat for sale in Sushma ...
187528  187528  3 BHK Ready to Occupy Flat for sale in Bollywo...
187529  187529  2 BHK Ready to Occupy Flat for sale in Friends...
187530  187530  3 BHK Ready to Occupy Flat for sale in Affinit...

                                              Description Amount(in rupees)  \
0       Bhiwandi, Thane has an attractive 1 BHK Flat f...           42 Lac
1       One can find this stunning 2 BHK flat for sale...           98 Lac
2       Up for immediate sale is a 2 BHK apartment in ...          1.40 Cr
3       This beautiful 1 BHK Flat is available for sal...           25 Lac
4       This lovely 2 BHK Flat in Pokhran Road, Thane ...          1.60 Cr
...                                                   ...               ...
187526  This magnificent 3 BHK Flat is available for s...           63 Lac
187527  Have a look at this immaculate 3 BHK flat for ...           55 Lac
187528  Gazipur, Zirakpur has an appealing 3 BHK flat ...           76 Lac
187529  Up for immediate sale is a 2 BHK apartment in ...           30 Lac
187530  This exquisite 3 BHK Flat is offered for sale ...          1.18 Cr

          Price  location Carpet Area         Status         Floor  \
0        6000.0     thane    500 sqft  Ready to Move  10 out of 11
1       13799.0     thane    473 sqft  Ready to Move   3 out of 22
2       17500.0     thane    779 sqft  Ready to Move  10 out of 29
3           NaN     thane    530 sqft  Ready to Move    1 out of 3
4       18824.0     thane    635 sqft  Ready to Move  20 out of 42
...         ...       ...         ...            ...           ...
187526   3225.0  zirakpur         NaN  Ready to Move    2 out of 4
187527   3274.0  zirakpur         NaN  Ready to Move    4 out of 6
187528   4343.0  zirakpur   1250 sqft  Ready to Move    1 out of 3
187529   4231.0  zirakpur         NaN  Ready to Move    2 out of 2
187530   6162.0  zirakpur         NaN  Ready to Move   5 out of 13

         Transaction  ...        facing             overlooking  \
0             Resale  ...           NaN                     NaN
1             Resale  ...          East             Garden/Park
2             Resale  ...          East             Garden/Park
3             Resale  ...           NaN                     NaN
4             Resale  ...          West  Garden/Park, Main Road
...              ...  ...           ...                     ...
187526  New Property  ...          East             Garden/Park
187527        Resale  ...  North - East  Garden/Park, Main Road
187528        Resale  ...          East  Garden/Park, Main Road
187529        Resale  ...           NaN               Main Road
187530        Resale  ...  North - East       Garden/Park, Pool

                                    Society Bathroom Balcony Car Parking  \
0       Srushti Siddhi Mangal Murti Complex        1       2         NaN
1                               Dosti Vihar        2     NaN      1 Open
2                      Sunrise by Kalpataru        2     NaN   1 Covered
3                                       NaN        1       1         NaN
4               TenX Habitat Raymond Realty        2     NaN   1 Covered
...                                     ...      ...     ...         ...
187526                    Bollywood Esencia        3       3   1 Covered
187527                   Sushma Urban Views        3     NaN   1 Covered
187528                    Bollywood Esencia        3       2  1 Covered,
187529                      Friends Enclave        2     NaN         NaN
187530                      Affinity Greens        4       4   1 Covered

                   Ownership Super Area Dimensions  Plot Area
0                        NaN        NaN        NaN        NaN
1                   Freehold        NaN        NaN        NaN
2                   Freehold        NaN        NaN        NaN
3                        NaN        NaN        NaN        NaN
4       Co-operative Society        NaN        NaN        NaN
...                      ...        ...        ...        ...
187526              Freehold  1953 sqft        NaN        NaN
187527                   NaN  1680 sqft        NaN        NaN
187528              Freehold        NaN        NaN        NaN
187529                   NaN   709 sqft        NaN        NaN
187530              Freehold  1915 sqft        NaN        NaN

[187531 rows x 21 columns]>

In [61]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [63]:
df = pd.date_range(start='2023-01-01', end= '2023-01-10', freq= 'D')
df

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10'],
              dtype='datetime64[ns]', freq='D')

In [75]:
date = { 'date' : ['2023-01-01', '2023-01-15', '2023-03-15', '2023-03-20'] }
df = pd.DataFrame(date) 
df

         date
0  2023-01-01
1  2023-01-15
2  2023-03-15
3  2023-03-20

In [78]:
df['date'] = pd.to_datetime(df['date'])
df

        date
0 2023-01-01
1 2023-01-15
2 2023-03-15
3 2023-03-20

In [87]:
df["next_Day"] = df['date'] + pd.Timedelta(days = 1)
df["Year"] = pd.DatetimeIndex(df['date']).year
df["Month"] = pd.DatetimeIndex(df['date'] ).month
df["Day"] = pd.DatetimeIndex(df['date'] ).day
df

        date   next_Day  Year  Month  Day
0 2023-01-01 2023-01-02  2023      1    1
1 2023-01-15 2023-01-16  2023      1   15
2 2023-03-15 2023-03-16  2023      3   15
3 2023-03-20 2023-03-21  2023      3   20

In [88]:
data_list = [
    ["Arun", 25, "Chennai"],
    ["Ashok",	35,	"Mumbai"],
    ["Kishor",	65,	"Delhi"]
]
data_header = ["Name", "Age", "Location"]
df = pd.DataFrame(data_list, columns=data_header)
df

     Name  Age Location
0    Arun   25  Chennai
1   Ashok   35   Mumbai
2  Kishor   65    Delhi

In [89]:
df['location_lower'] = df['Location'].str.lower()
df

     Name  Age Location location_lower
0    Arun   25  Chennai        chennai
1   Ashok   35   Mumbai         mumbai
2  Kishor   65    Delhi          delhi

In [90]:
for index, row in df.iterrows

SyntaxError: expected ':' (2895678634.py, line 1)

In [92]:
df = pd.read_csv("house_prices.csv")
df.head(1)

,Index,Title,Description,Amount(in rupees),Price,location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN

In [103]:
import pandasql as sqldf
db_filter = sqldf("select * fron df")
#db_filter.head()

TypeError: 'module' object is not callable